# result-types

./: README.md  pom.xml
src/main/java/pl/kurczews/result/: CheckedSupplier.java  MandatoryResult.java  Mapper.java  OptionalResult.java  Result.java
src/test/java/pl/kurczews/result/: OptionalResultTest.java  ResultTest.java
